spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ASC
spring.datasource.username=postgres 
spring.datasource.password=transitclock 
server.port=8080
